{
  "name": "app-v23.brokenlinksfinder.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment-timezone": "^0.5.46",
    "socket.io": "^4.8.0"
  }
}
